<!-- QAcademy — Logout Page -->
<div style="max-width:480px;margin:60px auto;font-family:system-ui,Segoe UI,Roboto,sans-serif;text-align:center;">
  <h1 style="margin:0 0 8px;">Signing out...</h1>
  <p id="qa-msg" style="color:#5b6a68;margin:0 0 16px;">Please wait.</p>
</div>

<script>
(function(){
  var LOGIN_SLUG = "login_23";
  try {
    localStorage.removeItem("qa_token");
    document.getElementById("qa-msg").textContent = "You have been signed out.";
  } catch(e) {
    document.getElementById("qa-msg").textContent = "Error clearing session.";
  }
  setTimeout(function(){
    location.replace("/p/" + LOGIN_SLUG + ".html");
  }, 1000);
})();
</script>
