<!-- QAcademy — Admin: Assign Product (Products → Subscriptions) -->
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
  :root{
    --brand:#0b7a75; --muted:#5b6a68; --ink:#0f172a;
    --paper:#ffffff; --bg:#f3f7f6; --line:#d6e2df;
    --shadow:0 14px 36px rgba(15,23,42,.10);
    --error:#b42318; --ok:#276749;
  }

  body{
    margin:0; padding:0;
    font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
    background:var(--bg);
  }

  #qa-admin-assign-shell{
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:24px 12px;
    box-sizing:border-box;
  }

  .qa-card{
    width:min(760px,100%);
    background:var(--paper);
    border-radius:20px;
    border:1px solid var(--line);
    box-shadow:var(--shadow);
    padding:20px 20px 18px;
  }

  .qa-head{
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-bottom:8px;
  }
  .qa-title{
    font-size:20px;
    font-weight:800;
    letter-spacing:.2px;
    color:var(--ink);
  }
  .qa-pill{
    font-size:11px;
    padding:4px 8px;
    border-radius:999px;
    background:#e6f4f2;
    color:var(--brand);
    border:1px solid #c4e3df;
  }

  .qa-sub{
    margin:0 0 14px;
    font-size:13px;
    color:var(--muted);
  }

  .qa-grid{
    display:grid;
    grid-template-columns:1.1fr 0.9fr;
    gap:12px;
  }
  @media (max-width:640px){
    .qa-grid{ grid-template-columns:1fr; }
  }

  label{
    display:block;
    font-size:13px;
    color:#4c5a57;
    margin-bottom:5px;
  }
  .qa-input,
  .qa-select{
    width:100%;
    box-sizing:border-box;
    padding:10px 11px;
    border-radius:10px;
    border:1px solid var(--line);
    font-size:14px;
    background:#ffffff;
    transition:border-color .15s, box-shadow .15s;
  }
  .qa-input:focus,
  .qa-select:focus{
    outline:none;
    border-color:#c6e2de;
    box-shadow:0 0 0 3px rgba(11,122,117,.18);
  }

  .qa-help{
    font-size:11px;
    color:#7a8a87;
    margin-top:4px;
  }

  .qa-row{
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:8px;
    margin-top:10px;
  }
  .qa-row small{
    font-size:11px;
    color:#7a8a87;
  }

  .qa-actions{
    display:flex;
    gap:10px;
    margin-top:16px;
  }
  .qa-btn{
    flex:1;
    padding:11px 14px;
    border-radius:11px;
    border:1px solid var(--brand);
    background:linear-gradient(180deg,#0b7a75,#0a6a67);
    color:#fff;
    font-size:14px;
    font-weight:700;
    letter-spacing:.2px;
    cursor:pointer;
  }
  .qa-btn:disabled{
    opacity:.7;
    cursor:progress;
  }
  .qa-btn.outline{
    background:#ffffff;
    color:var(--ink);
    border-color:var(--line);
    font-weight:600;
  }

  .qa-status{
    margin-top:12px;
    padding:10px 11px;
    border-radius:11px;
    font-size:13px;
    display:none;
  }
  .qa-status.ok{
    display:block;
    background:#f0fff4;
    border:1px solid #c6f6d5;
    color:#276749;
  }
  .qa-status.err{
    display:block;
    background:#fff5f5;
    border:1px solid #fed7d7;
    color:#b42318;
  }

  .qa-badge-admin{
    font-size:11px;
    padding:3px 8px;
    border-radius:999px;
    background:#111827;
    color:#f9fafb;
  }

  .qa-meta{
    margin-top:10px;
    font-size:11px;
    color:#6b7b78;
  }

  .qa-warning{
    margin-top:10px;
    padding:10px 11px;
    border-radius:10px;
    background:#fff7ed;
    border:1px solid #fed7aa;
    font-size:12px;
    color:#7c2d12;
  }

  .qa-field-error{
    border-color:#f19999 !important;
    box-shadow:0 0 0 3px rgba(244,67,54,.12) !important;
  }

  .qa-chip{
    display:inline-flex;
    align-items:center;
    gap:4px;
    font-size:11px;
    padding:3px 8px;
    border-radius:999px;
    background:#eef2ff;
    color:#3730a3;
    border:1px solid #e0e7ff;
    margin-top:4px;
  }

  .qa-chip span{
    font-size:13px;
  }

  /* Product detail + pending summary cards */
  .qa-product-card{
    margin-top:10px;
    padding:9px 10px;
    border-radius:10px;
    border:1px dashed #cbd5e1;
    background:#f8fafc;
    font-size:12px;
    color:#334155;
  }
  .qa-product-card-title{
    font-weight:600;
    margin-bottom:4px;
  }
  .qa-product-card-row{
    margin-top:2px;
  }

  .qa-pending{
    margin-top:10px;
    padding:8px 10px;
    border-radius:10px;
    border:1px solid #e2e8f0;
    background:#f9fafb;
    font-size:12px;
    color:#475569;
  }

  /* User search & results */
  .qa-search-block{
    margin-bottom:14px;
    padding:10px 11px;
    border-radius:12px;
    border:1px dashed #cbd5e1;
    background:#f8fafc;
  }
  .qa-search-row{
    display:flex;
    gap:8px;
    margin-top:6px;
    align-items:center;
  }
  @media (max-width:640px){
    .qa-search-row{
      flex-direction:column;
      align-items:stretch;
    }
  }
  .qa-search-btn{
    padding:9px 12px;
    border-radius:10px;
    border:1px solid #0b7a75;
    background:#0b7a75;
    color:#fff;
    font-size:13px;
    font-weight:600;
    cursor:pointer;
    white-space:nowrap;
  }
  .qa-search-btn:disabled{
    opacity:.7;
    cursor:progress;
  }

  .qa-user-results{
    margin-top:8px;
    max-height:220px;
    overflow:auto;
    border-radius:10px;
    border:1px solid #e2e8f0;
    background:#ffffff;
    font-size:12px;
  }
  .qa-user-row{
    padding:7px 9px;
    border-bottom:1px solid #e5e7eb;
    display:flex;
    flex-direction:column;
    cursor:pointer;
  }
  .qa-user-row:last-child{
    border-bottom:none;
  }
  .qa-user-row:hover{
    background:#f1f5f9;
  }
  .qa-user-row-header{
    font-weight:600;
    display:flex;
    justify-content:space-between;
    gap:6px;
  }
  .qa-user-row-sub{
    margin-top:2px;
    color:#6b7280;
  }
  .qa-user-row-tags{
    margin-top:3px;
    font-size:11px;
    color:#4b5563;
  }
  .qa-tag{
    display:inline-block;
    padding:1px 6px;
    border-radius:999px;
    border:1px solid #e5e7eb;
    margin-right:4px;
    margin-top:2px;
  }
  .qa-tag-active{
    border-color:#bbf7d0;
    background:#f0fff4;
    color:#166534;
  }
  .qa-tag-inactive{
    border-color:#fecaca;
    background:#fef2f2;
    color:#b91c1c;
  }

  .qa-selected-user{
    margin-top:6px;
  }

  .qa-user-subs{
    margin-top:10px;
    padding:9px 10px;
    border-radius:10px;
    border:1px solid #e2e8f0;
    background:#f9fafb;
    font-size:12px;
    color:#334155;
  }
  .qa-user-subs-title{
    font-weight:600;
    margin-bottom:4px;
  }
  .qa-user-subs-row{
    margin-top:2px;
  }
  .qa-user-subs-row span.label{
    font-weight:500;
  }
  .qa-user-subs-empty{
    margin-top:2px;
    color:#6b7280;
  }
</style>

<div id="qa-admin-assign-shell">
  <div class="qa-card" id="qa-admin-assign-card">
    <div class="qa-head">
      <div>
        <div class="qa-title">Assign Product → Subscription</div>
        <p class="qa-sub">Admin tool to grant course bundles (products) to a user.</p>
      </div>
      <div>
        <span class="qa-pill">Admin · Phase 1</span>
      </div>
    </div>

    <div id="qa-admin-banner" class="qa-warning" style="display:none;"></div>

    <form id="qa-admin-assign-form" novalidate>

      <!-- User search helper -->
      <div class="qa-search-block">
        <label>Search for user (optional, admin-only)</label>
        <div class="qa-search-row">
          <select id="qa-search-mode" class="qa-select" style="max-width:190px;">
            <option value="ANY">Any field</option>
            <option value="EMAIL">Email</option>
            <option value="USERNAME">Username</option>
            <option value="NAME">Name</option>
            <option value="ID">User ID</option>
          </select>
          <input id="qa-search-query" type="text" class="qa-input"
                 placeholder="Type at least 2 characters…">
          <button type="button" class="qa-search-btn" id="qa-search-btn">Search</button>
        </div>
        <div class="qa-help">
          Use this to quickly find the correct student. Once you click a result, it becomes the target for assignment.
        </div>
        <div id="qa-user-results" class="qa-user-results" style="display:none;"></div>
        <!-- clickable chip to clear selection -->
        <div id="qa-selected-user" class="qa-chip qa-selected-user"
             style="display:none;cursor:pointer;" title="Click to clear selection"></div>
      </div>

      <!-- Direct email / user_id inputs still supported -->
      <div class="qa-grid">
        <div>
          <label for="qa-user-email">User email (preferred)</label>
          <input id="qa-user-email" type="email" class="qa-input" autocomplete="off"
                 placeholder="student@example.com">
          <div class="qa-help">If provided, this will be used to find the user (takes priority if no search selection).</div>
        </div>
        <div>
          <label for="qa-user-id">Or user ID</label>
          <input id="qa-user-id" type="text" class="qa-input" autocomplete="off"
                 placeholder="U_xxxxxxxx">
          <div class="qa-help">Optional. Use only if you want to target by user_id.</div>
        </div>
      </div>

      <!-- Active subscriptions for the selected user -->
      <div id="qa-user-subscriptions" class="qa-user-subs" style="display:none;"></div>

      <div style="margin-top:14px;">
        <label for="qa-product-select">Product</label>
        <select id="qa-product-select" class="qa-select">
          <option value="">Loading products…</option>
        </select>
        <div class="qa-help">
          Only ACTIVE products should be used for live students.
        </div>
        <div id="qa-product-note" class="qa-meta"></div>
        <div id="qa-product-details" class="qa-product-card" style="display:none;"></div>
      </div>

      <div style="margin-top:14px;">
        <label for="qa-start-date">Start date (optional)</label>
        <input id="qa-start-date" type="date" class="qa-input">
        <div class="qa-help">
          Leave blank to start from now. If set, the subscription will start at midnight UTC of this date.
        </div>
      </div>

      <div id="qa-pending-summary" class="qa-pending" style="display:none;"></div>

      <div class="qa-row">
        <small id="qa-admin-user-label">Admin status: <span class="qa-badge-admin">Checking…</span></small>
        <small id="qa-admin-summary"></small>
      </div>

      <div class="qa-actions">
        <button type="submit" class="qa-btn" id="qa-assign-btn">Assign product</button>
        <button type="button" class="qa-btn outline" id="qa-cancel-btn">Back</button>
      </div>

      <div id="qa-status" class="qa-status" role="status" aria-live="polite"></div>

      <div class="qa-meta">
        Tip: You can verify the student’s new access by logging in as them and checking the dashboard,
        or by looking at the <code>subscriptions</code> sheet.
      </div>
    </form>
  </div>
</div>

<script>
(function(){
  // === CONFIG ===
  var WEB_APP_URL_AUTH = "https://script.google.com/macros/s/AKfycbxaChsaqn6Or1G-SHqsXla1DdgYdWXzXLfs9GVs_7xrxDeYwjT0OhvWlYUsJtpMU8so/exec";
  var LOGIN_SLUG       = "login_23";
  var TOKEN_KEY        = "qa_token";

  var form        = document.getElementById("qa-admin-assign-form");
  var card        = document.getElementById("qa-admin-assign-card");
  var banner      = document.getElementById("qa-admin-banner");
  var statusBox   = document.getElementById("qa-status");
  var btnAssign   = document.getElementById("qa-assign-btn");
  var btnCancel   = document.getElementById("qa-cancel-btn");
  var elUserEmail = document.getElementById("qa-user-email");
  var elUserId    = document.getElementById("qa-user-id");
  var elProduct   = document.getElementById("qa-product-select");
  var elStart     = document.getElementById("qa-start-date");
  var elAdminLbl  = document.getElementById("qa-admin-user-label");
  var elAdminSum  = document.getElementById("qa-admin-summary");
  var elProdNote  = document.getElementById("qa-product-note");
  var elProdDetails = document.getElementById("qa-product-details");
  var elPending   = document.getElementById("qa-pending-summary");

  // Search elements
  var elSearchMode   = document.getElementById("qa-search-mode");
  var elSearchQuery  = document.getElementById("qa-search-query");
  var btnSearch      = document.getElementById("qa-search-btn");
  var elUserResults  = document.getElementById("qa-user-results");
  var elSelectedUser = document.getElementById("qa-selected-user");
  var elUserSubs     = document.getElementById("qa-user-subscriptions");

  var adminToken    = null;
  var adminProfile  = null;
  var productsCache = [];

  var selectedUser  = null;      // current selected user from search (if any)
  var userIndexMap  = {};        // user_id → user object from search
  var userActiveProducts = {};   // product_id → expires_utc for ACTIVE subs

  // Start with search disabled until admin verified
  btnSearch.disabled = true;

  function showStatus(text, kind){
    statusBox.textContent = text;
    statusBox.className = "qa-status " + (kind === "ok" ? "ok" : "err");
    statusBox.style.display = "block";
  }

  function clearStatus(){
    statusBox.style.display = "none";
    statusBox.textContent = "";
  }

  function setBusy(isBusy){
    btnAssign.disabled = isBusy;
    if(isBusy){
      btnAssign.dataset.prev = btnAssign.textContent;
      btnAssign.textContent = "Assigning...";
    }else{
      btnAssign.textContent = btnAssign.dataset.prev || "Assign product";
    }
  }

  function markFieldError(el, hasError){
    if(!el) return;
    if(hasError) el.classList.add("qa-field-error");
    else el.classList.remove("qa-field-error");
  }

  function goToLogin(){
    window.location.href = "/p/" + LOGIN_SLUG + ".html";
  }

  // Build the small "what you're about to do" summary
  function updatePendingSummary(){
    var email = (elUserEmail.value || "").trim();
    var uid   = (elUserId.value || "").trim();
    var pid   = (elProduct.value || "").trim();
    var start = (elStart.value || "").trim();

    if(!pid || (!email && !uid && !selectedUser)){
      elPending.style.display = "none";
      elPending.textContent = "";
      return;
    }

    var parts = [];

    if(selectedUser){
      var dispName = selectedUser.name || ((selectedUser.forename || "") + " " + (selectedUser.surname || "")).trim();
      parts.push("User: " + dispName.trim() + " (" + (selectedUser.email || "no email") + ")");
    }else{
      if(email){
        parts.push("User email: " + email);
      }
      if(uid){
        parts.push("User ID: " + uid);
      }
    }

    var product = findProductById(pid);
    if(product){
      var label = (product.product_id || "") + " — " + (product.name || "");
      parts.push("Product: " + label);
      if(product.duration_days){
        parts.push("Duration: " + product.duration_days + " days");
      }
    } else {
      parts.push("Product: " + pid);
    }

    if(start){
      parts.push("Start date: " + start + " (midnight UTC)");
    }else{
      parts.push("Start: now (immediately)");
    }

    elPending.textContent = "Pending assignment → " + parts.join(" · ");
    elPending.style.display = "block";
  }

  function findProductById(pid){
    if(!pid) return null;
    var up = pid.trim().toUpperCase();
    for(var i=0;i<productsCache.length;i++){
      var p = productsCache[i];
      if(String(p.product_id || "").trim().toUpperCase() === up){
        return p;
      }
    }
    return null;
  }

  // Product detail card under the select
  function updateProductDetails(){
    var pid = (elProduct.value || "").trim();
    if(!pid){
      elProdDetails.style.display = "none";
      elProdDetails.innerHTML = "";
      updatePendingSummary();
      return;
    }

    var product = findProductById(pid);
    if(!product){
      elProdDetails.style.display = "none";
      elProdDetails.innerHTML = "";
      updatePendingSummary();
      return;
    }

    var cidRaw = product.courses_included || "";
    var coursesText = cidRaw ? String(cidRaw) : "Not specified";
    var durationText = product.duration_days
      ? (product.duration_days + " day access window")
      : "Duration not set (check sheet)";

    var status = String(product.status || "").trim().toUpperCase();
    var statusNote = status ? ("Status: " + status) : "Status: (blank)";

    var html = '';
    html += '<div class="qa-product-card-title">'+
        (product.product_id || '') + ' — ' + (product.name || '') +
      '</div>';
    html += '<div class="qa-product-card-row"><b>Duration:</b> ' + durationText + '</div>';
    html += '<div class="qa-product-card-row"><b>Courses included:</b> ' + coursesText + '</div>';
    html += '<div class="qa-product-card-row">'+ statusNote +'</div>';

    // If this product is already ACTIVE for the selected user, show a clear note
    if(selectedUser && userActiveProducts && userActiveProducts[pid.toUpperCase()]){
      var exp = userActiveProducts[pid.toUpperCase()];
      html += '<div class="qa-product-card-row" style="color:#b45309;margin-top:4px;">'+
              '<b>Note:</b> This product is already ACTIVE for this user until '+ (exp || 'unknown') +'.</div>';
    }

    elProdDetails.innerHTML = html;
    elProdDetails.style.display = "block";
    updatePendingSummary();
  }

  async function verifyAdmin(){
    clearStatus();
    var token = localStorage.getItem(TOKEN_KEY) || "";
    if(!token){
      banner.style.display = "block";
      banner.textContent = "You are not logged in. Please login first.";
      elAdminLbl.innerHTML = 'Admin status: <span class="qa-badge-admin">Not logged in</span>';
      setBusy(true);
      setTimeout(goToLogin, 1200);
      return;
    }

    adminToken = token;

    try{
      var body = new URLSearchParams({
        action: "verify",
        token:  token
      });

      var res = await fetch(WEB_APP_URL_AUTH, {
        method:"POST",
        headers:{ "Content-Type":"application/x-www-form-urlencoded" },
        body: body
      });

      if(!res.ok) throw new Error("HTTP " + res.status);
      var data = await res.json();

      if(!data || !data.ok){
        banner.style.display = "block";
        banner.textContent = "Session invalid or expired. Please login again.";
        elAdminLbl.innerHTML = 'Admin status: <span class="qa-badge-admin">Invalid session</span>';
        setBusy(true);
        setTimeout(goToLogin, 1400);
        return;
      }

      var flags = data.flags || {};
      adminProfile = data.user || {};
      var isAdmin = !!flags.is_admin;

      if(!isAdmin){
        banner.style.display = "block";
        banner.textContent = "Access denied. This page is restricted to admin users.";
        elAdminLbl.innerHTML = 'Admin status: <span class="qa-badge-admin">Not admin</span>';
        setBusy(true);
        // Block form usage
        form.style.opacity = ".6";
        form.querySelectorAll("input,select,button").forEach(function(el){
          el.disabled = true;
        });
        return;
      }

      // OK: admin is valid
      elAdminLbl.innerHTML = 'Admin status: <span class="qa-badge-admin">ADMIN</span>';
      elAdminSum.textContent = (adminProfile.email || adminProfile.name || "") ?
        ("Logged in as: " + (adminProfile.email || adminProfile.name)) : "";

      // Enable search now that we know we’re admin
      btnSearch.disabled = false;

      // Focus the search box for fast admin workflow
      if (elSearchQuery) {
        setTimeout(function(){ elSearchQuery.focus(); }, 50);
      }

      await loadProducts();

    }catch(e){
      banner.style.display = "block";
      banner.textContent = "Error verifying admin: " + e.message;
      elAdminLbl.innerHTML = 'Admin status: <span class="qa-badge-admin">Error</span>';
      setBusy(true);
    }
  }

  async function loadProducts(){
    // Fetch product list
    try{
      var body = new URLSearchParams({
        action: "list_products",
        token:  adminToken
      });

      var res = await fetch(WEB_APP_URL_AUTH, {
        method:"POST",
        headers:{ "Content-Type":"application/x-www-form-urlencoded" },
        body: body
      });
      if(!res.ok) throw new Error("HTTP " + res.status);
      var data = await res.json();
      if(!data || !data.ok){
        throw new Error(data.error || "Failed to load products");
      }

      productsCache = data.products || [];
      renderProductSelect();
    }catch(e){
      showStatus("Could not load products: " + e.message, "err");
      elProduct.innerHTML = '<option value="">Error loading products</option>';
    }
  }

  function renderProductSelect(){
    if(!productsCache.length){
      elProduct.innerHTML = '<option value="">No products configured</option>';
      elProdNote.textContent = "Add products in the 'products' sheet to use this tool.";
      elProdDetails.style.display = "none";
      return;
    }

    // Prefer to show ACTIVE first
    var active = productsCache.filter(function(p){
      return String(p.status || "").trim().toUpperCase() === "ACTIVE";
    });
    var others = productsCache.filter(function(p){
      return String(p.status || "").trim().toUpperCase() !== "ACTIVE";
    });

    var opts = [];
    opts.push('<option value="">Select a product…</option>');

    if(active.length){
      opts.push('<optgroup label="Active products">');
      active.forEach(function(p){
        var label = (p.product_id || "") + " — " + (p.name || "");
        opts.push('<option value="'+ String(p.product_id || "").replace(/"/g,"&quot;") +'">'+
                  label.replace(/</g,"&lt;") +'</option>');
      });
      opts.push('</optgroup>');
    }

    if(others.length){
      opts.push('<optgroup label="Other products (not ACTIVE)">');
      others.forEach(function(p){
        var label = (p.product_id || "") + " — " + (p.name || "");
        opts.push('<option value="'+ String(p.product_id || "").replace(/"/g,"&quot;") +'">'+
                  label.replace(/</g,"&lt;") +'</option>');
      });
      opts.push('</optgroup>');
    }

    elProduct.innerHTML = opts.join("");

    elProdNote.textContent =
      "Total products: " + productsCache.length + ". Active: " + active.length + ".";

    // Attach change listener for details
    elProduct.addEventListener("change", updateProductDetails);
  }

  function buildStartUtc(){
    var val = (elStart.value || "").trim();
    if(!val) return ""; // backend will default to now
    // Interpret as midnight UTC of that date
    return val + "T00:00:00Z";
  }

  // === USER SEARCH ===

  function renderUserResults(users, truncated){
    userIndexMap = {};
    if(!users || !users.length){
      elUserResults.innerHTML = '<div style="padding:7px 9px;font-size:12px;color:#6b7280;">No users found. Try a different search or mode.</div>';
      elUserResults.style.display = "block";
      return;
    }

    var html = '';
    html += '<div style="padding:6px 9px;font-size:11px;color:#4b5563;border-bottom:1px solid #e5e7eb;">';
    html += users.length + ' match(es)' + (truncated ? ' (showing first '+users.length+')' : '');
    html += '</div>';
    html += '<div>';

    users.forEach(function(u){
      var uid = u.user_id || '';
      userIndexMap[uid] = u;
      var name = u.name || ((u.forename || '') + ' ' + (u.surname || '')).trim();
      var email = u.email || '(no email)';
      var program = u.program_id || '—';
      var cohort = u.cohort || '—';
      var role = u.role || 'STUDENT';
      var activeTag = u.active ? '<span class="qa-tag qa-tag-active">Active</span>' : '<span class="qa-tag qa-tag-inactive">Inactive</span>';

      html += '<div class="qa-user-row" data-user-id="'+ uid.replace(/"/g,'&quot;') +'">';
      html +=   '<div class="qa-user-row-header">';
      html +=     '<span>'+ (name || '(no name)') +'</span>';
      html +=     '<span style="font-size:11px;color:#6b7280;">'+ uid +'</span>';
      html +=   '</div>';
      html +=   '<div class="qa-user-row-sub">'+ email +'</div>';
      html +=   '<div class="qa-user-row-tags">';
      html +=     '<span class="qa-tag">'+ role +'</span>';
      html +=     '<span class="qa-tag">Program: '+ program +'</span>';
      html +=     '<span class="qa-tag">Cohort: '+ cohort +'</span>';
      html +=      activeTag;
      html +=   '</div>';
      html += '</div>';
    });

    html += '</div>';

    elUserResults.innerHTML = html;
    elUserResults.style.display = "block";

    // Attach click handlers
    Array.from(elUserResults.querySelectorAll(".qa-user-row")).forEach(function(row){
      row.addEventListener("click", function(){
        var uid = row.getAttribute("data-user-id") || "";
        if(uid && userIndexMap[uid]){
          setSelectedUser(userIndexMap[uid]);
        }
      });
    });
  }

  function clearSelectedUser(){
    selectedUser = null;
    elSelectedUser.style.display = "none";
    elSelectedUser.textContent = "";
    elUserSubs.style.display = "none";
    elUserSubs.innerHTML = "";
    userActiveProducts = {};
    updateProductDetails();
    updatePendingSummary();
  }

  function setSelectedUser(u){
    selectedUser = u || null;
    if(!selectedUser){
      clearSelectedUser();
      return;
    }

    var name = selectedUser.name || ((selectedUser.forename || '') + ' ' + (selectedUser.surname || '')).trim();
    var email = selectedUser.email || '(no email)';

    elSelectedUser.innerHTML =
      '<strong>'+ (name || '(no name)') +'</strong>' +
      ' · ' + email +
      ' · <span style="opacity:.8;">ID: '+ (selectedUser.user_id || '') +'</span>' +
      ' &nbsp; <span style="font-weight:bold;">×</span>';

    elSelectedUser.style.display = "inline-flex";

    // Clicking the chip clears selection
    elSelectedUser.onclick = clearSelectedUser;

    // Sync the direct email / user_id fields
    elUserEmail.value = email !== '(no email)' ? email : '';
    elUserId.value    = selectedUser.user_id || '';

    updatePendingSummary();

    // Fetch active subscriptions for this user
    fetchUserSubscriptions(selectedUser.user_id);
  }

  async function handleSearch(){
    if(!adminToken) return;

    var q   = (elSearchQuery.value || "").trim();
    var mode = (elSearchMode.value || "ANY").trim();

    if(q.length < 2){
      elUserResults.innerHTML = '<div style="padding:7px 9px;font-size:12px;color:#6b7280;">Type at least 2 characters to search.</div>';
      elUserResults.style.display = "block";
      return;
    }

    elUserResults.style.display = "block";
    elUserResults.innerHTML = '<div style="padding:7px 9px;font-size:12px;color:#6b7280;">Searching…</div>';

    try{
      btnSearch.disabled = true;
      var body = new URLSearchParams({
        action: "admin_search_users",
        token:  adminToken,
        query:  q,
        mode:   mode
      });

      var res = await fetch(WEB_APP_URL_AUTH, {
        method:"POST",
        headers:{ "Content-Type":"application/x-www-form-urlencoded" },
        body: body
      });
      if(!res.ok) throw new Error("HTTP " + res.status);
      var data = await res.json();

      if(!data || !data.ok){
        var err = (data && data.error) || "search_failed";
        var map = {
          missing_token:   "Missing admin token. Please log in again.",
          forbidden:       "Access denied. Admin only.",
          query_too_short: "Search term is too short. Type at least 2 characters."
        };
        elUserResults.innerHTML = '<div style="padding:7px 9px;font-size:12px;color:#b91c1c;">'+ (map[err] || ("Search failed: " + err)) +'</div>';
        elUserResults.style.display = "block";
        return;
      }

      renderUserResults(data.users || [], !!data.truncated);
    }catch(e){
      elUserResults.innerHTML = '<div style="padding:7px 9px;font-size:12px;color:#b91c1c;">Error searching users: '+ e.message +'</div>';
      elUserResults.style.display = "block";
    }finally{
      btnSearch.disabled = false;
    }
  }

async function fetchUserSubscriptions(userId){
  if(!adminToken || !userId) return;

  elUserSubs.style.display = "block";
  elUserSubs.innerHTML = '<div class="qa-user-subs-title">Subscriptions</div>' +
    '<div class="qa-user-subs-row">Loading subscriptions…</div>';

  // reset map each time
  userActiveProducts = {};

  try{
    var body = new URLSearchParams({
      action:         "admin_get_user_subscriptions",
      token:          adminToken,
      target_user_id: userId
    });

    var res = await fetch(WEB_APP_URL_AUTH, {
      method:"POST",
      headers:{ "Content-Type":"application/x-www-form-urlencoded" },
      body: body
    });
    if(!res.ok) throw new Error("HTTP " + res.status);
    var data = await res.json();

    if(!data || !data.ok){
      var err = (data && data.error) || "subs_failed";
      elUserSubs.innerHTML = '<div class="qa-user-subs-title">Subscriptions</div>' +
        '<div class="qa-user-subs-row" style="color:#b91c1c;">Could not load subscriptions: '+ err +'</div>';
      return;
    }

    var subs = data.subscriptions || [];

    // Derive lists from backend state field
    var current = subs.filter(function(s){
      return String(s.state || "").trim().toUpperCase() === "ACTIVE";
    });
    var future = subs.filter(function(s){
      return String(s.state || "").trim().toUpperCase() === "FUTURE";
    });
    var expired = subs.filter(function(s){
      return String(s.state || "").trim().toUpperCase() === "EXPIRED";
    });
    var other = subs.filter(function(s){
      var st = String(s.state || "").trim().toUpperCase();
      return st && ["ACTIVE","FUTURE","EXPIRED"].indexOf(st) === -1;
    });

    // Map products that should block re-assignment
    // Match backend: ACTIVE status + state ACTIVE or FUTURE + not expired
    subs.forEach(function(s){
      var st = String(s.state || "").trim().toUpperCase();
      var statusRaw = String(s.status || "").trim().toUpperCase();
      if (statusRaw === "ACTIVE" &&
          (st === "ACTIVE" || st === "FUTURE") &&
          s.product_id) {
        userActiveProducts[s.product_id.toUpperCase()] = s.expires_utc || "";
      }
    });

    var html = '';
    html += '<div class="qa-user-subs-title">Subscriptions for this user</div>';

    if(!subs.length){
      html += '<div class="qa-user-subs-empty">No subscriptions found for this user.</div>';
    } else {
      if(current.length){
        html += '<div class="qa-user-subs-row"><span class="label">Current (active):</span></div>';
        current.forEach(function(s){
          html += '<div class="qa-user-subs-row">• '+
                  (s.product_id || '') +
                  ' — '+ (s.product_name || '') +
                  ' (expires '+ (s.expires_utc || 'n/a') +')</div>';
        });
      } else {
        html += '<div class="qa-user-subs-empty">No CURRENT subscriptions.</div>';
      }

      if(future.length){
        html += '<div class="qa-user-subs-row" style="margin-top:4px;"><span class="label">Future (scheduled):</span></div>';
        future.forEach(function(s){
          html += '<div class="qa-user-subs-row">• '+
                  (s.product_id || '') +
                  ' — '+ (s.product_name || '') +
                  ' (starts '+ (s.start_utc || 'n/a') +
                  ', expires '+ (s.expires_utc || 'n/a') +')</div>';
        });
      }

      if(expired.length){
        html += '<div class="qa-user-subs-row" style="margin-top:4px;"><span class="label">Expired:</span></div>';
        expired.forEach(function(s){
          html += '<div class="qa-user-subs-row">• '+
                  (s.product_id || '') +
                  ' — '+ (s.product_name || '') +
                  ' (ended '+ (s.expires_utc || 'n/a') +')</div>';
        });
      }

      if(other.length){
        html += '<div class="qa-user-subs-row" style="margin-top:4px;"><span class="label">Other state:</span></div>';
        other.forEach(function(s){
          html += '<div class="qa-user-subs-row">• '+
                  (s.product_id || '') +
                  ' — '+ (s.product_name || '') +
                  ' ['+ (s.state || 'UNKNOWN') +'] '+
                  '(expires '+ (s.expires_utc || 'n/a') +')</div>';
        });
      }
    }

    elUserSubs.innerHTML = html;
    elUserSubs.style.display = "block";

    // Refresh product details (so "already active until..." note uses the new map)
    updateProductDetails();

  }catch(e){
    elUserSubs.innerHTML = '<div class="qa-user-subs-title">Subscriptions</div>' +
      '<div class="qa-user-subs-row" style="color:#b91c1c;">Error loading subscriptions: '+ e.message +'</div>';
    elUserSubs.style.display = "block";
  }
}

  // === SUBMIT ===
  async function handleSubmit(ev){
    ev.preventDefault();
    clearStatus();

    if(!adminToken){
      showStatus("Missing admin session. Please login again.", "err");
      return;
    }

    // If a user was selected from search, that takes priority.
    var email = "";
    var uid   = "";

    if(selectedUser){
      uid   = selectedUser.user_id || "";
      email = selectedUser.email   || "";
    }else{
      email = (elUserEmail.value || "").trim();
      uid   = (elUserId.value || "").trim();
    }

    var pid   = (elProduct.value || "").trim();

    markFieldError(elUserEmail,false);
    markFieldError(elUserId,false);
    markFieldError(elProduct,false);

    if(!email && !uid){
      showStatus("Please either select a user from search OR enter the user’s email / ID.", "err");
      markFieldError(elUserEmail,true);
      markFieldError(elUserId,true);
      return;
    }
    if(!pid){
      showStatus("Please select a product to assign.", "err");
      markFieldError(elProduct,true);
      return;
    }

    var pidUpper = pid.toUpperCase();

    // Client-side guard if this product is already active for this user
    if (userActiveProducts && userActiveProducts[pidUpper]) {
      showStatus(
        "This product is already ACTIVE for this user until " +
        (userActiveProducts[pidUpper] || "its expiry") +
        ". You can’t assign it again unless you adjust the subscriptions sheet.",
        "err"
      );
      return;
    }

    var startUtc = buildStartUtc();
    updatePendingSummary();

    setBusy(true);
    try{
      var body = new URLSearchParams({
        action:     "assign_product",
        token:      adminToken,
        product_id: pid
      });
      if(email) body.append("email", email);
      if(uid)   body.append("user_id", uid);
      if(startUtc) body.append("start_utc", startUtc);

      var res = await fetch(WEB_APP_URL_AUTH, {
        method:"POST",
        headers:{ "Content-Type":"application/x-www-form-urlencoded" },
        body: body
      });
      if(!res.ok) throw new Error("HTTP " + res.status);
      var data = await res.json();

      if(!data || !data.ok){
        var err = (data && data.error) || "assign_failed";
        var map = {
          missing_token:           "Missing admin token. Please login again.",
          forbidden:               "Access denied. Admin only.",
          missing_product_id:      "No product selected.",
          missing_user_ref:        "Please provide user email or user ID.",
          user_not_found:          "User not found. Check the email / user ID.",
          user_inactive:           "User is inactive. Activate them first.",
          product_not_found:       "Product not found in products sheet.",
          product_inactive:        "Product is not ACTIVE. Update its status in the sheet.",
          product_duration_invalid:"Product duration_days is invalid or missing.",
          subscription_exists:     "This user already has an ACTIVE, unexpired subscription for this product. You can’t assign it again until it expires or you manually adjust the subscriptions sheet."
        };
        showStatus(map[err] || ("Could not assign product: " + err), "err");
        return;
      }

      var humanStart = data.start_utc || startUtc || "now";
      var humanExp   = data.expires_utc || "n/a";

      var m = "Product assigned successfully. ";
      m += "Subscription ID: " + (data.subscription_id || "n/a") + ". ";
      m += "Starts: " + humanStart + " · Expires: " + humanExp + ".";
      showStatus(m, "ok");

      // After assigning, refresh subscriptions for that user so the UI is up to date
      if(selectedUser && selectedUser.user_id){
        fetchUserSubscriptions(selectedUser.user_id);
      }

      // Keep email/user context for batch use, but clear product + date
      elProduct.value = "";
      elStart.value = "";
      updateProductDetails();
      updatePendingSummary();

    }catch(e){
      showStatus("Error assigning product: " + e.message, "err");
    }finally{
      setBusy(false);
    }
  }

  btnCancel.addEventListener("click", function(){
    // Simple: go back to dashboard if possible
    if(document.referrer){
      history.back();
    }else{
      window.location.href = "/p/dashboard_23.html";
    }
  });

  form.addEventListener("submit", handleSubmit);

  // Keep pending summary up to date while editing
  elUserEmail.addEventListener("input", updatePendingSummary);
  elUserId.addEventListener("input", updatePendingSummary);
  elStart.addEventListener("change", updatePendingSummary);
  elProduct.addEventListener("change", updatePendingSummary);

  // Search events
  btnSearch.addEventListener("click", handleSearch);
  elSearchQuery.addEventListener("keypress", function(e){
    if(e.key === "Enter"){
      e.preventDefault();
      handleSearch();
    }
  });

  // Initialise on load (robust to script placement)
  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", verifyAdmin);
  } else {
    verifyAdmin();
  }
})();
</script>
